INDEX.

Golanda 60.
Gothi 53. 72. 81. 84. 85. 87. 88.

257

Gungingi gens Lang. 613 ex qua:
Agelmund.

119. 155; reges: Theudoricus, Gunthramnus rex Francorum, fil.

witichis, Totila 3 c o m e s 2 widin ;
Gothi Hispani 127. 1333 cf.

W 1, 92. 111. ns. 114.
138. 139. 142. 150.

Hispani. - Gothicus cognomen 72. Guntrut, fil. 'roatperti ducis Baioa-

Gradus insula 92. 129. 130. 145.
160. 193; patriarchae: Oan-
didianus, Epiphanius.

Graii 93 v. Greci.

(ᾗς-89811113 dux Foroiulanus, frater
Gisulfi‚ 143. 167. 174. 178. 192.

Gratianopolis, Grdnoble 116. 117.

Grauso civis Brexianus 201. 203.
204.208. 214.215;1“1·8181·ε Aldo.

Greci 8. 88. 100. 102. 171. 188.
190-192; primus imperator ex
Grecorum genere 1233 Gracia
50. 240, Greculus 19ος Greca
grammatica 9.

S. Gregorius 1. papa 74. 79. 110. 111.
122. 126.128. 129.141-143. 146.
147. 153. 158; dialogi 74. 141;
homeliae 147 ; Morales libri 1223
Vita auct. Paulo 129.

Gregorius 11. papa 230. 231.

Gregorius episcopus Turonensis 112.

Gregorius dux Beneventanus 210.
211. 238. 239; ux o r: Giselperga.

Gregorius patricius Romanorum 167 .

(18811818 enmono, fil. Gisulfi ducis
For-oi„ rex Langobardorum, 1. dux
Beneventanus, 143. 144. 161. 163.
167. 170. 171. 174-190. 192-
196. 198. 199. 220; uxor: Ita,
lib e ri: Romuald, Garibaffl, Gisa.

Grimuald 11. dux Beneventanus, fil.
Romualdi 1. 195. 211; uxor:
Qda.

Grippo, legatuschildeperti regis,186.

Gudescalcus, gener Agilulfi regis,

Gumperga, fil. Auronae , uxor Ro-
mualdi 11. ducis Benev„ 235.

Gumpgrtus, frater Ariperti 11. regis
Lang„ 209. 2283 filiu-:Q-

crtus.

Guz‘di'pterga, fil. Agilulfi regis, uxor
Rodoaldi (potius Arioaldi) regis,

Gundoald, Gunduald‚ fil. Garibaldi
ducis Raima-iorum, dux Astensis
135. 143. 168. 172.

&mm fam-⁴03 ff&

anas

..- · W.)
4· m

ε i
1: ’ψ’ 22'2 1,) ξ
,

ζμ

riorum ‚ uxor Liutprandi regis
Lang„ 232.

naaria urbs, Adria 99. 244; Η8·
driaticum mare v. Adriaticum.

Haribertus v. Aripert Ι.

Hebrea‚ Hebraica lingua 8. 93 He·
breomm studia 8.

Hebrus fl.‚ Mae-itm 10.

Helias patriarcha Aquileiensis 110.
111. 122. 126. 129.

Helmechis, regis scilpor, 83. 105-

Heraclius, Eraclius imp„ fil. Era-
cliani, 143. 144. 161. 172. 173;
uxor: Martina3 filii: Heraclo-
nes, Constantinus 111.

Heraclones imp„ fil. Eraclii, 172.

Hercules 1013 filius: Sardes.

Herfemar Langobardus 236.

Hermelinda, uxor Cunincperti regis
Laug.‚ 201.

Herminiffi‘ldus, fil. Levigildi regis
Hispanorum, 12631110 rz Ingundis.

Heruli 51. 53. 65. 67. 69.

 

 

 

 

Sinduald3 Herolia 67.

Hesperia 247.

Hibas (episc. Edessenus) 247.

Hierosolima, Hierusolima 55. 140.

Hildechig, fil. Tatonis regis Lango-
bardorum, 68.

Hildeoc, Hildehoc‚ fil. Lethu, rex
Langobardorum 51. 64.

Hilde crtus v. childepertus.

Hildeprandus, Hilprandus, nepos
Liutprandi, rex Langobardorum
210. 237. 238.

{ildericus dux spolitanus 238. 239.

Ii—ilgiric auctor epitaphii Pauli dia·
coni 16.

QQ Ι. rex Francorum, fil.
chlotarii 1, 92. 110. 118. 122.

141. 145.
Hinus fl„ Ima 22911.
Hirpinum, Avpino 224.
17

 

Mzd vm
duas
w... 222
.. ,Lo c)

