260

Motis ⁹23 Metensis ecclesia 219;
episcopiz S. Amulius, Augil-
ramnus.

Mesetins v. Mecetins.

S. Michael archangelus 186. 206.

Michael, comes filiae Caroli M„ 8.

Mimulfus, Mimulph, dux de insula
8. Iuliani 141. 144.

Mincius 6., Mincio 96.

Mitola comes capuanus 178.189.

Modicia, Modoetia‚Monaea142. 154.
156.172.187; basilicaS.Iohan·

nis bapt. 142.154.156.171.186.

187; palatium 155.

Mons Silicis, Momecice 95. 143. 156.

Montehellium‚ Montembellium, Ποπ-
tebello 98. 234. 244.

Mosella fl. 7. 13.

Metina, Modena 246.

Mammulus, qui et Ennius patricius,
109. 110. 114-117.

Munichis Langobardus 223 ; f i 1 ii ε

Petrus, Ursus.
Mustiascalmes 114.

Narbo, Narbonae 237.

Narnia, Narm‘ 234.

Narsis chartolarius et patricius 81.
82. 84-88. 93. 103. 119. 120.

Natisio fl.‚ Natiso 195.

Neapolis, Neapolitana civ. 64. 88.
97. 143. 160. 188-191. 2443
Neapolitanus dux 231.

Nemas castrum, Nimis 162. 194.

Nero imperator 97.

Nicea (in Asia minore) 228.

Nicea, Nizza 112. 115.

Noe 127.

Norici 64. 103; Noricorum fines,
provincia 1853 Noricum 64.

Novaria, Novoera 220.
Novella 73.

Numae moenia 76.
Nursia, Noreia 74. 83. 99.

θιὲεὲαοὲιὲ rex Turcilingorum 51. 64.

Olo dux Francorum 136.
Olonna 240; monast. S. Anastasii.

INDEX.

Padus fl. 99. 124. 188. 211. 244.
Paldo abbas S. vincentii 231.
Pauci-acius episcopus 116 ιι.
Pandectae 73.

Pannonia 51. 69. 82. 84. 89-91.
96. 135. 150. 162; Pannoniae 1643
Pannonii 103.

pantheum 160.

Papia 96. 243. 247; cf. Ticinus.

Parentium, Parenzo 129.132;
episc.. Iohannes.

Parisii 92.

Parma, Parmensis civ. 99. 154. 157.

Patavium, Padua 95. 143. 155. 243.

Patricius episc. (Aemoniensis) 132.

S. Paulus apostolus 102.

Paulus patriarcha Aquileiensis 82.
83. 92. 103.

Paulus patriarcha Constantinopoli·
tanus 213. 247.

Paulus diaconus , fil. warnefrit, 3.
5. 6. 8-10. 13. 15-17. 166;
frater: Arichisg liber de epi·
scopis Metensibus 2193 expositio
super regulam S. Benedicti 17;
Vita Gregorii M. 129.

Paulus patricius (exarchus) 234.

Pelagiana heresis 118.

Pelagius 1. papa 129.

Pelagius 11. papa 110. 126. 128.

Pemmo dux Foroiulanus, fil. Billo-
nis, 209. 210. 224. 232. 233. 235.
236; uxor: Ratperga3 filii:
Ratchis, Ratchait, Aistulf.

Pennis v. Pinnis.

Pentapolis 99. 211. 235. 237. 239. 244.

Pe 1912th Betthari, fi1.Arip01-ti Ι,
rex Langobardorum 174.176.
177.179-185. 198. 199. 211. 246·
uxor: Rodelinda, liberi. Cu·
nincpert, wigilinda.

Peredeo dux Vicentinns 237.

Peredeo (dux Langobardorum) 238.

Peredeo (Rosamundae familiaris) 84.

Pergamus v. Bergamus.

Persae 72.121.144.161. 173;
regina. Cesara.

 

 

Opitergium, Oderzo 167.170.196. Persiceta castrum 234.
Orbinum v. Urbinnm. Persis 173.

Oriens 161. Perusia, Petusium, Peruqia 97. 147.
Oritia 244. 2443 Perusini 237 3 duces:

Osupnm, Osopum, Ossopo 94. 162. Maurisio (ἲ), Agatho.

Zaa-f«. aad

- Aba fleu-lat..

W‘·“WV flaba Um

