INDEX.

Dialogi S. Gregorii Μ. 141. 146.

Digesta 73.

Dionisius (Exiguus) abba 73.

Domnalus rex Scotorum 2-ῃ.

Donatus gramaticus ,1013 expositio
Vergilii.

Bonus, Domnus, papa 179. 197.

Dravus fl. 94.

Droctulst, Doctrulfus, Drocton, dux
110. 124. 125. ὅὶιῇἑῆίείβωκ

Duplabilis locus 93.

Ebredunum, Embrwn 114. 115. 11Ίῖ
Ebredunensis via 116.

Edictus Langobardorum 68. 169.1 98.

Eleutherius patricius 143. 160.

Emilia v. Aemilia.

Eneti (i. e. Veneti) 96.

Ennemase castrum 137.

Epiphanius patriarcha Gradensis 1 60.

Eraclianus praefectus Africae 161 ;
filius: Eraclius.

Eraclius v. Heraclius.

Etruria 1003 Etrusci 100.

Eudo princeps Aquitaniae 210. 233.
Egit-1, Eoin, dux Tridentinus 108.
110. 118. 132. 142. 144. 150.
Eunius v. Mummulus.

Europa 52. 246.

Euthicius episc. Constantinopolita- Ι

nus 122.
Evodia insula 56.

Fagitana castrum 137.

Fanum, Fano 239.

Far-Q) Langobardus 220.

Ρμῑοαῃ Ι, Farualdus‚ dux Spoli-
tanus 122. 125. 151; filius:
Theudelapius.

QQRLQ, Π, Faruald, dux Spoletinus,

255

Εοὲτῧῖηἰεὲιὶῗ, Feronianum castrum98.

Ferruge castrum 137.
Feva v. Feletheus.

Figggfim episc. de castro Iuliensi

Filippicus, Philippicus‚ qui et Bar-
danis, imp. 209. 226. 229.

Firmus, Fermo 99. 244.

Flaccus 8. 9.

Flamminia, Flaminea 83. 98. 99.
101. 244.

Flavianus, praeceptor Pauli diaconi,
nepos Felicis, 215.

Flavius appellatus Authari rex 123.
132. 133; Liutprand rex 242.

Flovius locus 193.
Focas imp. 143. 156. 158. 160. 161.

Foebus 16.

Fonteius episc. Feltrinus 132.
Ferinus locus, Forino 190.
Forum 240.

Forum Cornelii, [mola 99. 244.

Forum Julii, Foroiulium , Foroiuli,
Foroiulanum castrum, Foroiulana
civ. 82. 90. 91. 96. 108. 143.153.
156.161. 162. 165. 170. 174. 178.
193-195. 204. 209. 211. 222.
232. 235. 236. 243; domus Ago-
nis 193; Foroiulani 167. 178.
192-194, 196. 204. 207. 222.
232. 233; Foroiulana provincia
222. 223; Foroiulanorum fines
162. 178; Foroiulanus, Foroiu-
lensis ducatus 174. 212; duces:
Gisulfus‚ Taso, Caeco, Grasulfus,
Ago, Lupus, Wechtari, Laudari,
Rodoald, Ansfrit, Ferdulfus‚ Cor-
vulu8‚ Pemmo, Ratchis‚ Aistulf,
Petrus3 lociservator: Ado.

fil. Tra‘nsamundi 1, 209. 210. 225. Forum Populi, F0²·lim1001⁰⁰li1⁷9·196·

232; fi li u s: Transamundus.

feminarum gens 62.
Feletheus‚ q9.i..fl.¹³..F5³X82 rex Ru-

Forum Simphronii, Fossombrone 239.
Fortunatus episc. Pictaviensis 82.
93-953 Vita b. Martini 95.

gorum 51. 64. 65; uxor: Gisa. Franci 69. 79. 82. 84. 85. 89.

Felix episc. Tarvisianus 82. 93. 94.

Felix diaconus, gramaticus 208. 215 ;
n e p o s: Flavianus.

Feltria, Feltre 1323 e pis c.: Fon-

Γθξῗίιιέξὲε (21ξέ Foroiulanus 209. 222

91-93. 110. 111. 117-119. 122.
123. 127. 133. 135-138. 142-
146. 150. 156. 159. 168. 177. 185.
209. 210. 212. 218. 231-233.
237. 242; Francia 140. 141. 144.
177. 227. 228; Francorum fines
1703 Francorum patria 183. 198.

φάε-καθ ἄγω dwarf firma> ,sm-,Amo

