ΙΝ DEX.

anus, Petrus; episc. Arrianus.-
Anastasius3 diaconi: Thomas,
Seno.

'Ticinus fl. 183. 199. 227. 247.

‘tiliamentum fl.‚ Taqliamento 94.

Timabus fl.‚ Timavo 15.

Totila rex Gothorum 84.

'Totonis villa, Diede‘nhofen 55.

Transamundus Ι. dux -Spoletinus,
comes Capuanus 175. 178. 192.
209. 225; filins: Faroald 11;
frater: wachilapus.

'Transamundus ΙΙ, fil. FaroaldiII, dux
Spolitanus 210. 232. 238. 239.

Trax puer 10.

tria capitula 126. 129. 131.

Tridentum ,Trientum,Tredentina civ„
19. 85. 108. 110. 117. 118. 132.
137. 150. 156. 168. 200; Tri-
dentini 1183 Tridentina castella
1443 Tridentinum territorium 1 18.
137. 145.; episc.: Agnellus3
du c e s ε ,Εαὶῳ Graidoaldus, Alabis.

Troianus Auschises 222.

Tuder, Tadi 147.

Turcilingi 51. 53. 65; rex: Odo-
acar.

’.ξ’-11111331 68; Turingia, Turinga 93.

Turisindus, Turisendus, rex Gepi-
dorum 51. 70. 71. 79; filius:
Turismffdus.

Turismb‘dus, fil. Turisindi regis Gepi-
dorum, 70. 71.

Turones, Tours 94. 112; epis c.:
S. Martinus, Gregorius.

Tuscia 83. 97-99. 103. 143. 159.
170. 175. 196. 243. 244; Tuscus
2053 Tusci Langobardi 234.

Tyrrenum, Tirrenum mare 91. 97.
98. 101. 243-245.

 

ulfari, Ulphari, dux Tarvisinus (¹2)
Ulixes 102; filius: Ausonus.
Umbria 97-99. 244.

Ungarus 24211.

1112le 177. 181-183. 185.
Urbinum, Orbinum, Urbino 98. 244.
Urbis silva 201. 203. 241.

Urbs Vetus, Orvieto 159.

[kg-33, fil. Munichis‚ dux Genetensis

amq-A...

720¹& - md
·--” υιὸό

265

Valentia, Valence 116. 117.
Valeria prov. 83. 99. 100. 244.
Vapincum‚ Gap 11611.

Vasion, Vaison 11611.

Veneti (factio) 161.

Venetia 90. 95. 96. 101. 243; Vene-
tiae 57. 82. 96. 103. 127. 161;
Venetiarum exercitus 2343 Vene-
tici 237.

Vergilius, Virgilius 8. 9. 56. 101.

Verona, Veronensis civ. 85. 95. 98.
104. 127. 128. 132. 135-137,
142. 150. 151. 212. 241. 243. 244;
basilica S. Zenonis 1 1 1 . 127 3 pala-
tium 1053 episc.: Iunior3duces:
Zangrulf‚ Giselpert. —Veronensis
Tibullus 9.

Victor, Sextus Aurelius 98.

Vigilius papa 129. 217.

Vincentia, Vicentia‚ Vincentius civ„
Vice‘nza 95. 132. 194.243; epis c.=
Horontius; dux: Peredeo.

S. Vincentii monast. Vulturnense
210. 231, abbates: Tato, Taso,
Paldo, Autpert.

Vinciacum, Vincy 232.

Vindemius episc.(Cissensis) 1 29.132.

Virdo fl., Wertach 94.

Vitalianus papa 190. 197.

S. Vitalis 126.

Vitalis episc. Altinensis 87.

Vitalis abbas Gasinensis 152.

Vitianum castrum 137.

Vodoliensis mons 11611.

Volaenes castrum, Volano 137.

vulgares, Bulgares 50. 51. 63. 103.
179. 196. 210. 225. 234; dux:
Alzeco; re x: Terebellns.

Vulturina castrum, Valdoria 157.

Vulturnus fl., Volturno 231.

Vurgundaib 60.

Wacbilapus, frater Transamundi 1,
dux Spolitanus 225.

Q rex Langobardorum 51. 68.
69; uxores: Ranicunda, Austri·
gusa, Salinga3 lib eri: Waltari,
wisegarda, walderada.

Walcari s dux Langobardorum) 238.

walderada, fil. Wachonis regis
Langobardorum ‚ uxor Cusupaldi
regis Francorum et Garipaldi ducis
Baioariorum, 69.

5²0¹& ·

W‘J'laf'“

 

θεῖαί· ’λαιά

