[aaa.

252

INDEX.

S. Arnulfus maior domus, episc. Avar 1683 Avares, Abares‚ Avari

 

Metensis 209. 218. 219. 221;
filiusz Auscis.
Arodgs genere Rothari rex 169.
Arogis v. Arichis.

80. 92. 126. 142. 143. 145. 150.
154. 156. 161-165. 176. 178.
180. 193. 194. 242; Avarorum
patria 165.

Arriana heresis 126. 169. 246; Avinion, Aviq‘non 116 n.

Arriani 169.
Artemius v. Anastasius 11.
Artenia castrum, Arteqna 162.
Arx, Cassini castrum 74. 79.
Asculus, Ascoli 99. 244.

Ᾰῑῐὶρίιιῑ 50. 59.

Astensis civitas, Am· 168. 183. 186;
dux: Gundoald.

Atesis fl„ Euch. 127.

Athenas 186.

Ag> Langobardus 220.

Atto dux spolitanus 174. 192.

moin rex Langobardorum 51. 69.
70. 79; uxor: Rodelinda; filius:
Alboin.

Audualdus dux Francorum 136.

Aufidena, Aufidianum, Affidena 100.

Aufidus fl. 249.

Aufusus, nepos Liutprandi regis, 241.

Augusta civ„ Auqsburq 94.

Β. Augustini corpus 210. 234. 242.

S. Augustinus (episcopus Cantua·
riensis) 129.

Aurelia provincia 97. 99. 244.

Aurelianum, Aurelianensis civ„ Orle-
am 92. 228 ; Aurelianensium regio
2123 comest RagimpertuS.

Aur-ona, fil. Ansprandi regis, 221.
235; filia: Gumperga.

Ausonia 3. 83. 95. 102.

Ausonus dux, fil. Ulixis, 102.

Austris 204.

Badrinus amnis, Pudor-eno 126.

Baioaria 111. 133. 134. 146. 208.
221. 227; Baioarii, Baiuarii 81.
87. 118. 135. 142. 150. 164. 167.
200. 209. 221. 227. 232. 242;
duces vel reges: Garibeld 1,
Tassilo Ι, Garibald 11, Theude·
pert, Theudo.

Balneus Regis, Baynorea 159.

Banthaib 60.

Baedolinus 241.

barbara lingua 54.

Bardanis v. Filippicus.

Bardi = Langobardi 14. 15. 125.
126. 249.

Bardonis Alpis 196. 240 (Bartur·
berk 240n.).

Bauzanum castellum, Botzen 200.

Bobius mons, Vesuv 208. 216.

Belgica Gallia 55.

Belisarius patricius 72. ‚

Bellunum, Belluno 132.224 3 e pi s c. ε

Laurentius.
Benacus lacus, Lago di Gar-da 85.

S. 9genedictus abbas Casinensis 6.
7. 11. 51. 73-78. 152. 207. 211.

212. 230. 231; regula 152. 231.
-- S.Benedicti coenobium 7. 142.
152; S. Benedicti septa 163 v.

Casinum.
Benedictus Ι. papa 82. 92. 119.
Benedictus archiepisc. Mediolanen-
sis 209. 225.
Beneventana regio 102.

Austrigusa, fil. regis mundorum, uxor Beneventum, Beneventus 3. 100. 1 1 1.

Wachonis regis Langobardorum,
Q, fil. clephonis, rex Lango-

bardorum 110. 111. 123. 124.

132-136. 138. 140. 141; Fla-

vius appellatus 123 ; u x o r ε Theu-

delinda3 cognati: Agilulf, An·

sul. — Authari columna 138.
Autpertus abbas S. vincentii 241.
Auximum, Osimo 235.

<aazia
swa, 9 s

fil>

138. 143. 167. 169. 171. 175-
179. 187-190. 192. 193. 195.
196. 199. 211. 235. 238-240.
244; monast. S. Petri'20'1. 2113
Beneventani 111. 152. 167. 170.
174. 188. 192. 209-211. 231. 238
-240; Beneventanorum fines 18⁷3
Beneventanus exercitus 18ος du ·
ees: Zotto, Arichis 1, Aio,
Rodoald, Grimuald 1, Romuald 1,

