Rodelinda‚ uxor Perctarit regis Lan·
gobardorum,176. 199.

139222131,Badon1‹1,fil.130th2ri, rex
Langobardorum 144. 171. 172,
uxor: Gundiperga.

Bodoajd , Radoald, Baduald, 61.
Gisulfi ducis Foroiulaui, dux
Beneventanus 143. 144. 161. 162.
167. 169-171.

anaqam, dux Foroiulanus 178. 195.
207. 211, frater: Ado.

Rodulfus rex Herolorum 65-67.

Roma, Romana civ. 73. 74. 93. 97-
99. 103. 111. 119. 126. 128. 146.
152. 160. 171. leo—192. 207.
208. 210. 214. 217. 225. 227. 229.
230. 232. 238. 239. 242. 244,
basilicae: 8. Mariae (pan-
theon) 160. 191, 8. Petri 190.
197 (paradisus). 217. 218, por·
ticus 8. Petri 226, S. Petri et
Pauli 153, 8. Petri ad Vincula
214, pons Molvius 229, porta
8. Petri 229, Via lata 229.

Romana ecclesia 73. 92.126.129.
146. 197. 209. 210. 213. 225. 232,
papae: vigilius, Pelagiusl, Bene·
dictus Ι, Pelagius 11, Gregorius 1,
savinianus, Bonifaci’us ΙΙΙ, Boni-
facius IV , Vitalianus , Bonus,
Sergius 1, Agatho, Iohannes VI,
Constantinus I, Gregorius 11,
Zacharias3 diaconi: Grego-
rius M„ Petrae, Iohannes3 sub-
diaconi: Arator, Savinus; no-
tarius: Bonifacius.

Romani 50. 52. 54. 59. 82. 84. 87.
88. 103. 108. 122. 142. 145. 147.
151. 155. 157. 159. 160. 167. 169
-171.178.179.190.196.197.
201. 210. 224. 231. 232. 235. 237
-239, Romanus popuius 190.19·1.
226, Romanorum leges 72 Roma-
norum provinciae 161, Romano-
rum regnum 160. 197. 216. 217,
Romanum imperium 72, Romana
respublica 84. 161, Romana sedes
160. 231, Romana signa 125,
Romana historia 96.1 01, Romana
studia 10.

Romanus patricius et exarchus 130.
142. 143.146. 150.

 

 

satu-arth
‘ ·- AC«)
a died

stov-maus

INDEX.

Romilda, uxor Gisulfi ducis Foroiu-
lani, 161-163.

Romnald Ι. dux Beneventanus, fil.
Grimnaldi regis, 171. 175. 177.
178. 187—190. 192. 195. 196.
207. 211, uxor: Theuderada;
f i 1 i iz Gri muald, Gisulfus, Arichis3
soror: Gisa.

Romuald 11. fil. Gisulfi Ι, dux Bene-
ventanus 210. 211. 230. 235. 238,
uxores: Gumperga‚ Ranigunda3
filius: ainulfus 11.

Romulea civitas, urbs 10. 102. 218.

Rosamunda‚Rosemunda‚Rosimunda,
61. cunimundi regis (lepidorum.
uxor Alboini regis Lang„ 51. 80.
83. 104-107,

Rotaliaui campus 118.

Rotcari (dux Langobardorum) 238.

Rotbari rex Langobardorum, genere

Ἷῖοῑιιε, 68. 144. 169—171. 1983
filiusx Rodoald.

Rothari, consanguineus Liutprandi
regis, 209. 229. 230.

Rotharit dux Bergomcnsis 208. 220.

Rugi 51. 53. 64. 65, rex: Fele-
theus3 Rugiland = Rugorum pa-
tria 65.

Qeffp-d—a, fil. Tatonis regis Lan·
gobardorum‚ 65. 66.

Rusticus episc. de Tarvisio..132.

 

 

 

 

 

 

Sabim Savio, Seben 132. 137,
cpiam: Ingenuinus.

Saburrus (may. mil.) 178. 189. 190.

Sacer campus 162.

Salarius pons 234.

Salernus 97. 244.

salinga, fil. regis Horolorum‚ uxor
wachonis regis Langu, 69.

Sallentum 83, Salentina reg-io 100.

Salamis locus 118.

Samnium, Sampnium urbs 100. 244,
Samnium provincia 83. 100. 244,
Samnites 99.100, = Beneven-
tani 170. 171. 211. 230.

Samson 108.

Sangrus 6., Sanyro 1.89

Saona 97. 243.

Sardes dux, fil. Herculis, 101.

Sardinia insula 83. 101. 191. 234.

 

 

 

