c

268

oceanum pelagus 55.
omnicreans rector 11.
pannucium 5.

patria verba 60.
pedagoga 74.
perticae, trabes 199.
praematicus 93.

probabilis vita = laudabilis vita 112.

pro ἀὶιι-ἰι. 1 64.
promocdnflus 77.

protospatharius , primus armiger

roffi& vita 218.
regula aeris 115.

regnator = rex 232. 237.

reptile 139.
reumattis gutta 226.

Romani reges augusti 119.

sancire per sagittam 60.

saynia, vox graeca, hastae 100.

scabea 171.

GLOSSARIUM.

securicula 135.

seminator nequitiae 175.

septa regia, thalamus reyia 135.
septemtrionalis plaga 52.
solitarius, eremita 186.

sophia sacra 16.

subpedaneum scabellum 106.
Tartareae flammae 75.
theophania = epiphania 216.
theotocos 217.

thesaurizare 119.

tremissis 202.

tropeum 190.

tubrugi birrei v. Gloss. Lany.
umbilicus maris 50. 56.
vergiliae 216.

vestiaria 1053 vestiarius 177. 182
virentia terrae 101.

ydrum 78.

zeta, signum vitii 13.

GLOSSARIUM LANGOBARDICUM.

arga 222. 223.

bandus, vandus 67. 190n;

bart 59.

fara 91. ²} [ΜΨ ὀ

feld 65; cf. Asfeld in Indice.

lama 62.

land v. Rugiland in Indice.

lang 59.
machedonus (P) 9111.

 

mancola (⁶2) 189 n.
marpahis 91. 214. ‘mm-
osa 155. -

scaffardus 182 n.

scala 80.
scilpor 105. said · 1107&

sculdahis 222.
tubrugi 155.
vandus v. bandus.

——.—-—-—.0

Corrigenda.

Pa9. 83, lin. penult. n. g. l.: hoc; paq. 158, l. 25. L: episcopus3
paq. 159, π. 3. Ζ..· Bagnorea= paq. 171, ¹n. 4. L: cf. paulo infra.

 

