254

charibertus v. Aripertus.
childepertus ΙΙ, Hildepertus, fil.
” Sigxsperti, rex Francorum 93.110.
111.118.123. 126 127. 133.
136. 138-142. 145. 146. 150;
filii: Theudepertus, Theudericus3
soror· Ingundis.
chlotarius Ι. rex Francorum 79. 89.
92; liberi: Aripertus, Gunthram-
nus, Hilpericus, Sigispertus,
chlotsuinda.
clotharius ΙΙ. rex Francorum 151.
”Tm-“—
chlotsuQ-(l-a, fil. chlotarii Ι. regis
‘ Francorum, uxor Alboini regis
Langobardorum 79. 80.
Chramnichis dux Francorum 110.
Cimbra castrum, Oembra 137.
claffo, fil Gudeoc, rex Langobar-
dorum 51. 653 filius· Tato.
Clarissimus episc. concordiensis 132.
Classis 110. 122. 125. 210. 232.
Clavenna, Chiavenna 221.
clyp-h rex Langobardorum 84. 108.
123; uxor: Masane; filius.
Authari.
Clitorius lacus 97. 244.
S. columbanus abbas Bobiensis¹ 168.
Comacina‚ commacina, insula 145.
220. 221.
Comacinus lacus 203.
Comum, C'omo 201.
Consentia, Cosentia,
Constans ΙΙ. imp„ qui et Constan-
tinus, fil. Constantini ΙΙΙ, 144.
173.177-179.186-192.197;
f1l1us. Constantinus 1v.
constantinopolis 73. 84. 85. 87. 88.
93. 107. 118. 121. 127. 131. 136.
158. 160. 173. 186. 191. 207. 210.
213. 216. 217. 226. 228. 233-
235. 240; Agia Sophia 733
imperatores: Iustinianus Ι,
Iustinus ΙΙ, Tiberius ΙΙ, Mau-
ricius,Focas,Eraclius, Heraclones,
Constantinus 111, Constans Π,

 

Cosenza 98.

Constantinus IV, lastinianus H,
Leo, Tiberius ΙΙΙ, Philippicas,
Anastasius 11, Theodosius 111,
Leo ΙΙ. - constantinopolitana}

l
&aa W.

INDEX.

ecclesia 16ος patriarchae:
Euthicius, Pyrrus, Paulus , Pe-
trus, Georgius, Gallicinus, Ger-
manus, Anastasius·

Constantinus 111. imp„ fil. Heraclii,
144. 173; filius: Constans.
Constantinus, qui et Constans mibid.
Constantinus IV. imp„ fil. Constan-

tis ΙΙ, 179. 197. 208. 213. 216;
filius: Iustinianus ΙΙ.
Constantinus Ι. papa 225-227.
Constantinus abbas Casinensis 152.
cormones castrum, C'ormons 162.
Cornelii Forum v. Forum Corn.
Coronate campus, Kornate 204. 205.
219; monast. b. Georgii 219.
Corsica insula 83. 101. 245.
Corsus dux 101.
Corvulus‚ Corvolus, dux Foroiulanus
209. 224.
Cottius rex 97.
Cremona, Cremonensis civ. 143. 157.
cumanum castrum (incampania)231.
Cunimundus rex Gepidorum 51. 80.
ῘΟ4; filia: Rosamunda.
Cunincp-rt, Cunincperct, Cunicper-
tus, Cuningperctus‚ fil. Perctariti,
rex Langobardorum 176.179.
199-208, 211. 212. 214. 215.
217. 219. 246-248; uxor:
Hermelinda3 liberi: Liutpert,
wigilinda.

Curia Retorum civitas, Cur 221.
Cusupald (Theodobald) rex Fran·
corum 693 uxore walderada.

cynocephali 59.
Cyrus patriarcha Constantinopolita-
nus 225. 226.

yagi'pertus ΙΙ. rex Francorum 198.

Dagisteus magister militum 86.

Damianus‚ Dammianus, episc. Tici-
nensis 201. 207. 213. 248.

Danubius, Danuvius, fl. 64. 135.
229 n. 234.

David (= Karolus M.) 10.

Deinsis urbs, Die 116.

Delphi insula 102.

Dertona, Tortona 97. 243.

Desiderius rex Langobardorum 33
uxor: Ansa31iberi: Adelchis,
Adelperga.

Mam ym- §.m-7&

