G-LOSSARIUM LATINUM.
sompsrr o HoLDER EGGER.

absimilis 108.

actionarii 153.

adproximare 235.

agapes dapes 75.

in albis constitutus, ‘neophytus 217.

alumnus = nutritor 63.

angariare 123.

apochrisarius 158.

archeclavins caeli, Petrus apostolus

arctous axis 52.

aruspex puer 135.

atramentarium 13.

augustalis corona 120.

berbices, verveces 205.

bisontes 82. 90.

bubali 150.

calybs 75. 78.

capistrium 74.

cathedra = sedes reqm' 92.

cavalli silvatici 150.

civitatula 186.

confinium Italiae 117.

conlactaneus 105.

constratae viae 99.

cyborium 140.

cymbia veneni baiula 78.

dactuli, palmulae 112.

dialogus id est duorum locutio 146.

diecula 7.

disenteriae, desenteriae morbus 111.

doctor, dua> 91.

ductor, dux 3. 170. 174. 178. 192.
193. 211. 232.

elegiacum metrum 74.

ergastulum 78.

ethimologia 10. 54.

exenium 153.

ferite 135.

fetilae equae 71.

fiala argentea 182.
flevotomum, phlebotomia 198.
forum negotiationis 96. 243.
gambae‚ crura 207.
garrulitas aquarum 56.
genealogia 164. 166.
genicium‚ gynaeceum 88.
genitale solum, patria 138.
gentilitatis error 146.

gravi0, comes a Baioariis dicitur 200.
historia generalis 164. 166.
hornus, ornus 166.

’ hospites 108. 123.

hyronia 9.

iambicum archiloicum metrum 78.
igones = εἰκόνες 210.
inflationis tumor 171.
inrisoria verba 66.

itali = vituli, boves 102.
lacteus crinis 163.
lavinae 127.

lechitus 77.

lectisternia 182.

levita, diaeonus 15. 127.
limphae fluminum 56.
litoralia 186.
lociservator 212. 222.
longibarbi 58.

1οΨ16118 Graia, loquilla Graeca 9.

machedonius v. Gloss. Lama.
maior domus (domui) 208. 219. 222.
malefactor 113.

mancola v. Gloss. Lang-

maniplus 9.

mercimonium = mercatus 100. 244.
metae vitae 64.

monomachia 50. 172.

nonnus praepositus 7.

nutricius 188.

