258

Hisernia v. Isernia.
Hispalis, Sevilla 1263
Leander.

episc..

Hispani 111. 126. 127ς Hispania„

Spania 133. 210. 233; Hispaniae
93; rex: Levigildas.

Hister fl. 96. 249.

historiae 963 h.veteres 61. 62; histo·
riographi 62. 101.

Histria 57. 96. 111. 129. 132. 143.
145. 168. 191. 212.

Homerus 8. 9.

Honoratus archiep. Mediolanensis

Horontius episc. vicentinus 132.

Horrea locas 224.

Hortae, Orte 146.

S. Hospitias 109. 112. 113.

Hunni =Avares 80. 81. 89. 92. 93.
143. 150. 156. 162.

Ibligo castrum, Iplt's 162.

lbor, fil. Gambarae‚ dux winilorum
50. 53. 57. 58. 61.

Illiricum 52.

lmolas‚1mola‚ castrum Fori Cor·
nelii 99. 244.

Indici lapides9 .

Ingenuinns episc. Sabion. 132. 137.

13Μῆ uxor Herminigildi, soror
childeperti regis Francorum, 1 1 1 .

Institutionum libri quatuor 73.

8. Iohannes baptista 154. 171. 186.

lohannes VI. papa 224.

Iohannes patriarcha Aquileiensis

lohannes ΙΙΙ. archiepiscopus Ra·
vennas 126. 129. 142. 149.

lohannes episc. Bergomensis 208.

lohannes episc. (Celeianus) 132.

Iohannes episc. Parentinus 129. 132.

Iohannes. episc. Portuensis 213.

Iohannes in Aug-liam missus 129.

lohannes diaconus Romanus 213.

Iohannes exconsul 72.

Iohannes consinus 160.

Ionium mare 101.

lsegia, Hisernia, Serqna 100. 197.

Asia. jay...] afa-aaz..

INDEX.

Ita, uxor Grimaaldi regis Lango-
*bardorum 171.

ltalia 18. 52. 53. 55. 64. 65. 72.
,82-91. 94-96. 98. 100-104.
108-111. 114. 115. 117. 120.

, 123. 135-138. 150. 164-166.

168. 169. 177. 180. 185. 186. 196.
213. 225. 227. 237. 244; ltaliae
claustra 183. 1993 corna dextrum
98. 244 ; cornu sinistrum 100. ,244ς
milites 1913 catalogus provin·
ciarum 100. - Italienses Lango-
bardi 154.

ltalus dax Siculorum 102.

ludaei 246.
S. Iuliani insula 1453 dux: Mimulf.
lulis-nse castrum (Carnicum) 2353
e pi s c o pi: Fidentius, Amator.
Iuliam,Zu9lio 132; epise.: Maxen-
tius.

Iulius Caesar 96. 243.

Iunior episc. Veronensis 132.

Iupiter, fil. Saturni, 102.

lastinianus 1. imp. 51. 72. 87. 217;
lastinianus codex 73.

lastinianus 11. imp., fil. Constan-
tini IV, 209. 216. 217. 225. 226;
filius: Tiberius.

lastinianus, neposlustinill.imp., 12 1.

lustinus (lastinianus) 11. imp. 87.
88. 110. 118. 119. 1213 uxot:
Sophia; nepos: lastinianus„

Lagare, Lc'iyerthal 1183 comes:
Ragilo.

Laium, Laynus, civ. 98. 244.

Lamissio rex Langobardorum 50. 51.
62- 64.

Laudari dax Foroiulanus 178. 195.

Langobardi, Langibardi 18. 50. 51.
53. 58-63.. 65. 67-71. 79-84.
88-92. 94. 103. 104. 106-116.
118. 119. 122-127. 132-136.
138-143. 146-148, 152. 154-
159. 161-165, 168-170. 174.
175. 180. 185-188. 190. 193.
194. 199-201. 211. ἱ219. 223.
225. 228. 231-236. 238.. 242.
246; Langobardae 1643 Lan-
gobardi Foroiulani 2323 L. Tusci
2343 Langobardas 109. 113. 172ς
Langobardorum fines 138. 186.
187. 243 ; Langobardorum regnum

danaim l jd...

