SORIPSIT Ο. HOLDER-EGGER.

Abares v. AvareS.

Aeerentie υ. Agerentia.

Aeilus, Aeolo 132· ,epium :.Agnellus
Adalardus abbae² (corbeiensis) 13.
Adaloald Adalvald, fil. Agilulfl‚ rex
ngobardomm 143.154.156.
Addua fl. 96. 207.

Qu, Adelgis, fil. Desiderii, rex

Langobardorum 3. 249.

Adel er e, fil. Desiderii regis, uxor
Iriehis ducis Beneventani, 3.
Ado loeiservator Foroiulii‚ frater
Rodoaldi ducis, 209. 211. 222.

Adrianus episc. Poleneis 132.

Adrianus abbas 197.

Adriaticum mare 57. 84. 91. 99.
101. 244.

Aegyptus, Aegiptue 55. 119. 161.
192. 216; Aegyptii 613 Aegyp·
tiae herbae 112.

Aemilia,- Aemelia, Emilia‚ provincia
83. 88. 99. 101. 170. 174. 244.

Africa 72. 161. 191. 208. 216. 233.
245; Africanus cognomen 72.

Agatho papa 213.

Agatho dux Perusinorum 237.

Agelmund, fil. Aionis, rex Lango-
bardorum 50. 61 -63.

Agerentia, Acerentia‚ Acer-ema 100.

, ΑΜ, qui et Ago, rex Langobar-

dorum, duxTaurineneium 1 1 1.135.
136. 140-150. 153. 155-157;
uxor: Theudelinda3 lib eriz
Adaloald, Gundiperga.

 

Agnellus episc. de Acilo 132.
Agnellus episc. Tridentinus 1922. 132.
Ago Qf·

{go dux Foroiulanus 174. 178.193.

Aguntum, Agonthiensis civitas, Ima·-
chen 87. 94. 167.

ᾼ-ἰρ, fil. Arichis, dux Beneventanus
144. 169. 170.

Aio dux Winilorum 50. 53. 57. 58.

“6313 filius: Agelmund.

Aistulfus, AbietquuS, rex Langobar·
dorum, fil. Pemmonie ducis, 224.
236. 239.

Alahis, Aluus, dux Tridentinus et
Brexianue 1 79. 200-207. 219.246.

’ 127. 164; Alamannorum patria 96.
243. —Alamannieus cognomen 72.

Albis fl. 93.

Albo dux Mediolanensis 108.

Alboin, fil. Audoini‚ rex Langobar-
dorum 51. 70. 71. 79-84. 89-93.
103-106, 109; uxores: chlot-
euinda, Rosamunda3 filia: Alp-
suinda3 nepos: Gisulfue.

„Alfio civis Brexianue 201—204. 208.
214. 215; frater: Grauso.

Alexandria 178. 192. 228.

Alexus v. Alabis.

Alichis dux Brexianus 108.

Alpes 91. 92. 96. 102. 155. 242.
243· ,Alpes Appenninae 83. 98. 99.
244· Alpes Cottiae (Cofiae) 83.
97. 98. 168. 225. 232. 243. 244·
Alpis Iulia 943 Alpinus trames 11¹1.

 

 

Q regis filia (anonyma) 153. Alpis BardoniS, Bardi 196. 240.

Agiprandus dux Spoletium, nepos
Hildeprandi regis, 240.

2201.AE a.. ὅ...)

Alpsuinda‚ Albsuinda‚ fil. Alboini

ἱεόςτίε Langobardorum, 79. 83. 106.

ΔΗ

aas. ...ᾳ
small}

‘ff

N

s

