'Haud-laps
-aelbitssla ”
- mar

:wohl

264

'l'anais fl„ Don 52.

Tanarus fl. 241; qt‘. Scultenna.

Tannetum locus 85.

Tarentum 100.186.187.207.211.244.

Tarvisium, Reviso 82. 94. 132. 145.
170. 204; Tarvisiani 196; dux:
Ulfari ; Tarvisiana ecclesia 93232,
episcopi: Felix, Rusticus;
archidiac.: Calistus.

Qu abbas S. vincentii 231.

Taso, fil. Gisulfi, dux Foroiulanus

-Γ43, 161. 162. 166. 167. 196.

Tassilo rex vel dux Baioariornm
142. 146. 167; filius: Gari·
baldus.

Tam, fil. elationis, rex Langobar-
dorum 51. 65-68; liberi: Ru-

 

metruda, Hildechis.

Tato abbas S. vincentii 231.

Tatzo Langobardus 220.

Taurini, Taurinensis ‚ Taurinatium
civ. 135. 174. 176. 183. 221;
Taurinorum, Taurinates 135. 174.
208. 22ος duces: Agilulf‚ Gari·

pald, Raginpert

Teresia 95n3 f1lia= Mantua.

Tertullus 8. 9.

Tesana castrum, Tesino 137.

Theate, Ghietv: 100. 244.

Thebani 95 n.

Theod. υ. Thend.

theodoald legum peritissimus 247 .

Theodoritus (episc. cyrensis) 247.

Theodorus archiepiscopus (Cantus-
riensis) 197.

Theodorus episc.(Mopsnestenus)2 1 7.

Theodosius 111. imp. 209. 210. 228.

Theodota puella Romana 179. 201.

Theadelapius, Theadelaupus, fil.
Faroaldi 1, dux spolitanus 142.

Theadelapins Veronensis 241.

Theadelinda, Theodelinda, fil. Gari-
baldi regis Baioariorum, uxor
Authari et Agilulfi regum Lang„
134. 135. 140-142, 146-148.
154. 156. 168. 1723 frater:
Gundoald.

Theadelinda‚ uxor Warnefrit‚ mater
Pauli diaconi, 166.

⁸ Theudo, Teudo,

 

 

 

κώνωψ

INDEX.

TQms abbas Casinensis 6. 7.

Theudepenns Ι, Theudipertns‚ rex
Francorum 69. 84. 85; uxor:

wisegarda.

Theudapflttns 11, Teud„ rex Fran-
corum, fil. childeperti 11‚150.
151.157.159.168.

Theudepert, Thentpert, Teutpert,
dux Baioariorum 208-210. 221.
227; filia: Guntrut.

Theuderada, Theuderata, fil. Lupi
ducis Foroiulani‚ uxor Romualdi I.
ducis Beneventani, 195. 207. 211.

Τ-Ιιροραῑιᾱβ, uxor Ansprandi‚ 221.

Theudoricus rex Gothorum 104. 155.

ΤΙιοιιᾱθτίοιι-ε, 11, fil. childeperti ΙΙ,
rex Francorum 150. 157.

 

 

dux Baioariornm

 

Thomas diaconus Ticinensis 202.

Thomas presbyter 247.

Thracia 154.

Tiberis fl. 128. 209. 229.

Tiberius 11. Constantinus imp. 19.
110. 118-122.

Tiberius 111. (Apsimarus) imp. 208.

Tiberius, fil. Iustiniani 11. imp„ 226.

Tibullus Veronensis 8. 9.

Tibur, Pivoli 100. 244.

Ticinus, Ticinum , Ticinensis civ„
Pavia 83. 96. 102. 103. 108. 138.
140. 145. 147. 150. 159.·168. 169.
172. 174.175. 179. 192. 193. 195.
198-201, 203. 204. 207. 210.
212. 214. 220. 227. 229. 234. 241.
243. 247; basilicae. S. Adri-
ani 242, S. Ambrosii 198, S. Eu-
sebii 169, S. Iohannis bapt. 172.
176. 205. 207, S. Mariae ad Per-
ticas 199, Michaelis archang.
185. 236, S. Petri 159,· S. Ro·
mani 214. 215, Salvatoris 201.
219. 227, S. Savini 2413 oraculum
Salvatorisl722423monasteria:
Novum S. Agathae 199, S. Petri
q. V. Coelum Aureum 240. 242,
Theodotae 201‚palatium 104. 192.
201; portae: S. Iohannis 103,
Marenca 172 , Palatiensis 20ος
Ticinenses cives 1813 dun Za-
ban3 Ticinensis ecclesia 201.
213.225.241; episcopi: Dami-

&w

