INDEX.

259

61.1ἶ.23 172. 174. 175. 198. 200. Lopichis, fi1.1.eu chis, proavusPauli

219. 220. 228, reges: Agel-
mund, Lamissio, Lethu, Hildehoc‚
Gudeoc, claffo, Tato, Wach0‚
'Waltari, Audoin, Alboin, Cleph,
Authari, Agilulf, Adaloald, Ario·
ald, Rothari, Rodoald, Aripert1‚
Godepert, Grimuald, Garibald,
Perctarit, Cunincpert, Liutpert‚
Raginpert, Aripert ΙΙ, Ansprand,
Liutprand‚ Hildeprand‚ Ratchis,
Aistulf, Desiderius, Adelchis3

· duces quorum civitas ignota.-
Amo, Rodanus, Peredeo‚ Walcari,
Rotcari. — Langobardorum gesta
133.155. 168; Langobardorum
thesaurus 83.106.107; qs. Bardi
et winili.

Lapideum campum 116.

Larius lacus, layo di Oomo 201.

Latini 963 Latium 83. 102; Latia
gens 1'4.

Laudis, Laudensis civ„ Lodil 81 .220.

Laumellum, Lumello 140.

Laurentius episc. Bellunensis 132.

Lauriana locus 232.

Leander episc. Hispalensis 126.

Lecha fl. 94.

Leo (Leontius) imp. 208. 217. 225.

Leo 11. imp. 210. 231. 234. 235.

Lethu rex Langobardorum 51. 643
filius: Hildeoc.

Leu chis, abavus Pauli diaconi, 1643

“fipl'i‘tss: Lopichis.

Leutharius, frater Buccellini, dux
Francorum 82. 85.

- [affligimus rex Hispanorum 1263
filius:-Herminigildus.

Liguria 82. 86. 96 -98, 101-103,
127. 222. 243. 244.

Liquentia fl., Livenza 204.

Lithingi, prosapia Lang. 69.

Liutpert, fil. Cunincperti, rex Lan-
gobardorum 208. 219-221,

Lintprand, fil. Ansprandi', rex Lango-
bardorum 208-211. 221. 228-
230. 232. 234-2423 Flavius 2423
uxor3Guntrut3 soror: Aurona3
n e p o t e s ε Hildeprandus, Grego-
rius, Agiprandus‚ Aufusus.

Longinus praefectus Italiae 83. 88.

diac coni, 1653 i ius: Arichis.
Lucania 83.97.98. 100. 244.
Luceolis castrum 147. 160.
Luceria, Lucem 100. 187. 244.
Lunensis civitas, me‘ 170.
Lupus dux Foroiulanus 178. 193.

194; filia: Theuderada.
Luxovium, Luoeeuil 168.
Lyris fl.‚ Lim· 75.

Machoavilla 116.

Macharius (patriarcha Antiochenus)

Maleus episc. (Dalmatinus) 158.

Maletum castrum, Mace 137.

Malvitus 244.

Mansuetus archiep. Mediolanensis

Mantua 95. 101. 143. 157. 243.

Mantua, filia Teresiae, 95 ιι.

Marianum, Mar-ano 131.

Marcus poeta 79.

Marianus archiepiscopus Ravennas

Marsi 100. 244.

Mar-tina, uxor Eraclii imp.‚ 172.

S. Martinus episc. Turonensis 94;
Vita metrica auct. Fortunato 95.

Masane, uxor cleph regis Lango-
bardorum, 108.

Massilia, M'arscille 116.

Mauri 72; rex: Amtalan.
Mauricius imp. 110. 122. 123. 127.
133. 136. 143. 156. 158. 160.

Mauringa 50. 59. 60.

Maurisio, Maurissio, dux (Perusinusi’)

Maxentius episc. Iuliensis 132.

Mecetius, Mezetius, imp. 178. 179.

Medaria, Windisch. Matrei 166.

Mediolanum, Mediolanium, Medio-
lanensis civ. 83. 96. 102. 103.
136. 141. 150. 154. 157. 159.
174. 176. 209. 213. 24’3; circus
1593 archiepiscopi: Hono·
ratus ‚ Benedictus , Mansuetus3
dux: Albo.

Mellitus (episc. Londiniensis) 129.

Memphiticus Philo 9.

Mercurius = Godan 50. 59.

17*

