INDEX.

Alsnca castrum, Valsuqana 137.

Altinum, Altina civ„ Altino 87. 131;
episc: Petrus.

Alzeco dux Vulgarum 179. 196. 197.

Amacina insula 1323 v. Comacina.

Amalongus Langobardus 190.

Amator episc. de castro Iuliensi
235. 236.

Amatus patricius Provinciae 109.1 13.

Amazo 503 Amazones 62.

Ambri dux Wandalorum 50. 57.

Ameria, Amelia 147.

Aminffl dux Francorum 82. 84. 85.

Amiternum civ. 100. 244.

Ai-nso dux Langobardorum 110. 116.

Amtalan rex Maurorum 72.

Anagnis castrum, Ncmo 19. 110.

Anastasius 11, qui et Artemius, imp.
209. 227. 228.

Anastasius patriarcha Constantino-
politanus 234.

Anastasius episc. Arrianus Ticinensis

Andegavensis civ.‚ Anqers 232.

Angilramnus archiepisc Metensis

Ang'li 111. 199197. 208. 209. 2293
Saxones Angli 2013 Anglisaxones
155. 217; rex: Cedoald.

Anna, uxor Godescalci ducis Bene-
ventani, 239.

annales libri 96.

- Annibal 98.

Ansa, uxor Desiderii regis Lang.,

Anschis, Anscis, maior domuS, fil.
Amulii, 209. 221.

Anschises Troianus 221.

Ansfrit dux Foroiulanus 207. 212.

Ansprandus rex Langobardorum 208.
219-221. 227. 228; uxor: Theo·
dorada3 li b e ri : Sigiprand, Liut-
prand, Aurona.

Ausul, cognatus regis Authari, 136.

Anthab 60.

Anticus cognomen 72.

Antonius (ecclesiae Gradensis) de-
fensor 129.

Appia, fil. Gisulfi ducis Foroiulani,

 

 

Appennini montes 99. 244 3 ef. Alpes.

sada

251

Aper abbas (S. Hilarii Pictaviensis)

Appianum castrum 137.

Apulia 83. 100. 101. 187. 244.

Aquae, Aquis, Aequi 97. 243.

Aquileia 82. 92. 96. 122. 159 (vetus).
193. 217. 235. 243; Aquiligenses
246. 247; Aquileiensis ecclesia
193. 226. 232; patriarchae:
Paulus, Probinus, Helias, Severus,
Iohannes, Petrus, Serenus, Gali·
stus; Aquileiensis sinodus 208.

{Aquinses (Aiae) 117.

Aquitania 56. 233; princeps:
Eudo. ·

Arabia 55.

Arator subdiaconus Romanus 73;
apostolorum actus.

Arausica, Oranye 116 n.

Arcis, Arce 224.

Arelate, Arles ‘2373 Arelatensis pro·
vincia 116.

Argait sculdahis 222. 223.

AEQ 1, Arechis, Arigis, Arogis‚

” dux Beneventanus 142. 144. 153.
167. 169. 17Ο; filiusz Aio.

Arichis, fil. Romualdi Ι. ducis Bene·
ventani, 195.

Arichis ΙΙ, Arechis, dux vel prin-
ceps Beneventanus 3. 4.14; uxo r=
Adelperga.

Arichis, fil. Lopichis, avus Pauli dia-
coni, 1663 filius: Warnefrit.
Arichis, fil. Warnefrit, frater Pauli

diaconi, 166.

Ariminum, Rimini 101. 237. 242.

Arioald rex Langobardorum 143.
144. 168. 169.

Q 1, Haribertus, fil. Gundoaldi
ducis, rex Langobardorum 144.
172. 174. 177. 180. 198. 201. 219.
227. 246; filii: Perctarit‚ Gedi-
pert3 filia anonyma uxor Grimualdi.

Aripert ΙΙ. rex Langobardorum, fil.
Raginperti, 208. 209..220. 221.
225. 227. 228. 241; frater:
Gumpert.

ἐξῇ-θέω Ῑ. rex Francorum, fil.
chlotarii I, 92.

A-ri-Qigdux Spolitanus 142. 151.152.

Arnefrit, fil. Lupi ducis Foroiulani,

 

 

 

 

4:554 fast-sem· “hm ,Abmsq

