INDEX.

Pestus 98. 244.

8. Petronax abbas casinensis 210.

8. Petrus apostolus 186.

Petrus patriarcha Aquileiensis 209.

Petrus patriarcha Constantinopoli·
tanus 213.

Petrus episc. Altinensis 131.

Petrus episc. Ticinensis 241.

Petrus diaconus Romanus 146.

Petrus cantor Ticinensis 159.

Petrus dux Foroiulanus, fil. Muni-
chis, 223.

Petrus appellatus Cedoal rex Anglo·
rum' Saxonum 217. 218

Petrus grammaticus 8.

Philippicas v. Filippicus.

Philo Memphiticus 8. 9.

Picenus 83. 99. 244.

Pictavi, Poitiers 943 epis c.: Fortu·
natus.

Pilleum vicus 237.

Pinnis, Pennis, Panna 99. 244.
Pipinus princeps (rex) Francorum
209. 229. 231; filius: Carolus.

Pipinus Ι. rex Francorum, fil. Caroli,

Piscaria fl., Pescara 99. 100. 244.

Plabe fl., Piave 82. 93.

Placentia, Plagentia ‚ Piacenza 99.
175. 204. 244.

Plinius Secundus 533 libri de natura
rerum.

Pola 1323 epis c.: Adrianus.

Polimartium, Bomarzo 146.

Pontus 217. 225. 226.

Portus, Porto 213; epis c.= Iohan-
nes.

Potium castellum 236.

Prasini 161.

Priscianus Caesariensis grammaticus

Priscus patricius 156.

Probinus patriarcha Aquileiensis 83.

103. 110. 122.

Probus abbas 147.

Provincia 113. 185. 2873 patri·
cius: Amatus.

Pugna locus 189.

Punici 98.

Pyrrus patriarcha Constantinopoli-

261

Badoald, Raduald v. Rodoald.

wad

Raeti v. Reti.

lssiggilo comes de Lagare 110. 118.
aginfridus (maior domus) 210. 231.

Q, Ragimp„ fil. Godeperfi,

rex Langobardorum, dux Tauri-
nensium 176. 208. 219. 227;

filii: Aripert 11, Gumpert.

Q, fil. Gumperti, comes

arelianensis 228.

RQ, fil. regis Turingorum,
uxor wachonis regis Lang„ 68.

RaniQnda , fil. Gaidualdi ducis
Brexiani, uxor Romualdi ΙΙ. ducis
Βεηθν., 235.

Ratchait, 'fil. Pemmonis ducis Foroiu-
lani, 224. 236.

Ratchi's, fil. Pemmonis, rex Lan-
gobardorum, dux Foroiulanus 16.
104. 167. 210. 224. 236. 239.

Ratperga, uxor Pemmonis ducis
Foroiulani‚ 224.

Ratpoto rex Frisionum 229.

Ravenna 83. 94. 99. 103. 106. 124.
125.129.131. 132.141.142. 145.
146 149.150.154.156.157.160.
169. 212. 216. 234. 237. 244ς
Ravennates, Ravennantes 107124.
232. 234, R. Romani 170; basi-
licae. 88. Pauli et Iohannis 94,
8. Vitalis 125. 126, archiep:
Iohannes ΙΙΙ, Marianus3 prae-
fecti et exarchi: Narsis, Lon-
ginus, Smaracdus, Romanus, Gal·
licinus, Gregorius , Scolasticus,
Paulus.

Reate, Bieti 100. 244.

Regis mons, Monte Maqqiore 82. 90.

Regium (in Bruttiis), Reqqs‘o 98. 138.

Regium, Regio (in Aemilia), Reqyio
99. 244· 3Regense terretorium 114.

Reti 96. 221. 243, Retia, Beptia
prima et secunda 82. 96. 243.

Reunia, Reuna castrum, Rayoqna
94. 162. 212.

Rhenus, Renus, fl. 13. 52. 146. 229.

Rivns Francorum locus 186.

Rodanus fl. 115.

Rodanus dux Langobardorum 110.

tanus 213. 247. Rodelindffiux.Audoinreg.Lang. ,79.

 

Ad:-
&tn-'5:29 &aaa Ze.) §ij

fige

