INDEX.

Sardis campus 135.

Sarmatae 103.

Sarraceni, Sarraeini 178. 192. 208.
210. 216. 228. 233. 234. 237. 242.

Saturnus 102; filius: Iupiter.

Savini 99.

savinianus papa 158.

Saviniaaus apocrisarius Romanus

S. Savinus martyr 151. 152.

Savinus subdiaconus Romanus 153.

Saxones 81. 82. 89. 109. 110. 114-
116. 143. 159. 229.

263·

Sesuald‚ nutricius Romualdi ducis·-
Beneventani, 188. 189.

8. Severinus 64·; S. Severini coe-
nobium 64.

Severus patriarcha Aquileiensis 11 1.
129. 131. 143. 159.

Severus episc. (Tergestinus)129.'1 32.

Sextus Pompeius 10.

Sicilia insula 83. 87. 101. 127.138.
178. 191. 192. 197. 245; Siculi·
1023 dux= Italus; Siculum fre·
tum 56. 98. 244.

Sicualdus Langobardus 233.

Saxones (in Brittania) 198. 225; Siculus dux 101.

Saxones Angli 2013 cf. Angli3
Saxonum regnum 179. 198.
Scadinavia insula 50. 53. 57. 61.
Scauniperga, uxor Gisulfi 11. ducis
Beneventani, 238.
Scilla 56.
Scithia 180.

Si ⁶ rand fil. Ansprandi regis, 221.

Sigispertus 1, sigisbertus, fil. Chlo·-
tarii 1, rex Francorum 89. 92. 93..
110. 115. 118; uxor: Bruui-
hildis3 liberi: childepertus, In*
gaudis.

Siler fl., Sele 97. 98. 244.

Sclavi, Sclabi 146. 150. 156. 157. Simplicius abbas Casinensis 152.

165-168. 170. 178. 194. 195. 209.
210. 222. 223. 232. 233. 236 ; Scla-
borum provincia 146, patria 236.
8. Scolastica, soror S. Benedicti, 212.
Scolasticus patricius et exarchus 22 7.
Scorin a 50. 57. 59.
(301Ξί 2. 168; rex: Domnalus.
{critohipi 50. 54. 55.
Scultenna fl., Tamo-o 170.
Secundus, servus Christi 19. 133.
156. 168; historiola de gestis
Langobardorum.
Secusium, Susa 117.
Seno diaconus Ticinensis 179. 205
Senogallia‚ Siniyaqlia 101.
Senones, Sem 101.
Senones Galli 101. 102.
Sepinum, Sipicciano 197.
Sepontum‚ Sipontum, Siponto 100.
septem dormientes 50. 54.
Septem locus, Oeuta 233.
Sequanica prov-incia 563 Sequa-
.nicum litus 56
Serenus patriarcha Aquileiensis 209.
210. 226. 232.
Sergius Ι. papa 208. 216-218. 247.
Sermiana castrum 137.
sessiones, Soimm 92.

stamus&

Sinduald regulus Herulorum, rex
Brentorum 82. 85.

Sisinnius magister militum 117.

Smaracdus patricius 124. 129. 130.
143. 156. 157, 159.

Sophia, Suffia, uxor Iustini 11. imp.,.
88. 119. 121. 122.

Spania v. Hispania.

Spoletium 97. 138. 151. 174. 175.
178. 192. 209. 210. 239. 241. 242.
244; basilica S. Savini 151. 241 ς.
Spolitani, Spoletini 122. 232. 234.
239; duce s: Faroald 1, Ariulfus,
Theudelapius, Atto, Transamun-
dus Ι, wachilapus, Faroald 11,
Transamundus ΙΙ, Hildericus, Agi-
prandus.

Stablicianus notarius Agilulfi regis⁸

 

Stablo villa 114.

Suavi 51. 68. 89. 103.110.115. 116.

Ἦς Suavia Alamannorum patria

96. 135; Suavus genere Drocton
Sublacus, Subiaco 73. 79.
Subo satelles regius 230.
Sura, Sora 209. 224.
Sutrium, Satri 146. 235. 242.
Syracusa, Siracusae, Siracusana civ„
191. 192. 245.

fij. fik...) Aias-md)

lma!
m

