INDEX.

Grimuald 11, Gisulfus Ι, Romu·
ald ΙΙ, Gregorius, Godescalcus,
Gisulfus 11, Arichis 11.

Bercetum monast. 240.

Bergamus‚ Pergamus, Berqamo 96.
102. 108. 145. 208. 220; Bergo-
menses 2203 duces: Wallari,
Gaidilulfus, Rotharit. — Bergo-
mas ecclesia 2153 episc.: Jo-
hannes.

Betthari v. perctarit.

Berto Spoletinus 239.

Bilitionis castrum, Bellenz 136.

Billo, pater Pemmonis ducis Foro-
iulani, 224.

Bobium, Bovium, monasterium, Bob-
bio 97. 98. 168. 243. 244; abbas:
S. Columbanus.

Bonifacius 111. papa 160.

Bonifacius IV. papa 160.

Bonifacius notarius Romanus 159.

Bonitus abbas Casinensis 152.

Bononia, Boonia, Boloyna 99. 235.
237. 242. 244.

Bovianum 197.

Bremtonicum castrum 137.

Brennus rex Gallorum 101.

Brenti 853 rex: Sinduald.

Brexia, Brexiana civ„ Brescia 102.
108. 200. 230. 235; Brexiani 2013
d u c e s ε Alichis, Alabis, Gaiduald.

Brexillus,Bersello 1 10. 124. 125.157.

Briones 94. 146.

Brittania 50. 56. 129. 179. 197. 198.
229; Brittani 218.

Brittia, Britia (Bruttium) 83. 983
Brittii 153

Broxas locus 195.

Brundisium, Brindisi 100. 211. 244.

Brunihildis, Brunichildis‚ Brunichel·
dis, uxor Sigisperti I. regis Fran·
corum, 93. 118. 144. 150.

Buccellinus dux Francorum 82. 84.

Bulgares v. Vulgares.

Burgundiones 114.

Buxeta castrum 234.

Byrrus fl„ Rienz 94.

Cacanus Avarum 142. 150. 154.

156. 157. 161. 162. 176. 180.

193. 194.

ω· 4⁶2) (a...

253

Cacco, fil. Gisulfi‚ dux Foroiulanus
143. 161. 162. 166. 167. 196.
Caelum aureum, monasterium Tici-

nense 240.

Caesariensis Priscianus 73.

Calabria 83. 100. 191. 244.

calchidonensis synodus 126.

calixtus, Calistus, patriarcha Aqui-
leiensis 210. 232. 235.

Caloris fl., Calore 189.

Camerinum 151.

Campania 83. 85. 88. 93. 97-100.
191. 224. 244.

Candidianus patriarcha Gradensis

Canusium, Cano-sa 100. 244.

capitula legis 198.

Cappadox genere Mauricius 122.

Capua 97. 98. 175. 178. 189. 192.
244; comites: Transamundns,
Mitola.

Capulanus silva 204.

Carantanum 194.

Carellus servus 172.

Caribdis 56. 57.

Carniola 236.

Carnuntum 194.

Carolus (rex) princeps Francorum
209. 210. 229. 231. 233. 237.
242; filius: Pipinus.

Caralus, Karolus Magnus, rex Fran-
corum 10.

Carsiolis, Car-soli 100. 244.

Cartago 136. 208. 216.

Cassianum, Cassanus 98. 244.

Casinum, Cassinum, Cassini castrum,
monasterium S. Benedicti 6. 7.
74. 79. 142. 152. 210. 211. 230;
abbates: S. Benedictus, Con·
stantinus, Simplicius, Vitalis, Bo·
nitus, S. Petronax, Theudemarus.

Cassiodorus consul et senator 73.

catalogus provinciarum Italiae 100.

Cavallonum, Mon-sur-Saene 140.

Cedinus dux Francorum 136. 137.

Cedoald, Cedoal, rex AnglorumSaxo-
num 208. 217. 218; appellatus
Petrus 217. 218.

Celmanicorum regio, Le Mam 212.

Cenetense, Cenitense castrum, Cene-
da 94. 223; Cenetenses 196; dux:
Ursus.

Cesara regina Persarum 144. 173.

adamat· exaesam J (uf-›ua7

